<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="/static/images/favicon.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>랜덤으로 영화 추천해주는 사이트</title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            .wrap {
                width: 1300px;
                margin: auto;
            }

            .img1 {
                background-image: url('https://cdn.pixabay.com/photo/2019/05/30/14/43/kiss-4239982__340.jpg');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 500px;
            }

            .img2 {
                background-image: url('https://cdn.pixabay.com/photo/2020/02/08/17/36/mysterious-4830751__340.jpg');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 500px;
            }

            .img3 {
                background-image: url('https://cdn.pixabay.com/photo/2020/02/02/16/26/kids-4813443__340.jpg');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 500px;
            }

            .img4 {
                background-image: url('https://cdn.pixabay.com/photo/2019/06/03/02/54/skull-4248008__340.jpg');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 500px;
            }

            .img5 {
                background-image: url('https://cdn.pixabay.com/photo/2012/12/24/08/39/baby-72224__340.jpg');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 500px;
            }

            .img6 {
                background-image: url('https://cdn.pixabay.com/photo/2017/02/26/08/23/invasion-2099680__340.jpg');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 500px;
            }

            .img7 {
                background-image: url('https://cdn.pixabay.com/photo/2014/01/03/16/33/walt-disney-238128__340.jpg');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 500px;
            }

            .img8 {
                background-image: url('https://cdn.pixabay.com/photo/2019/06/25/11/34/landscape-4298001__340.jpg');
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 500px;
            }


        </style>
        <script>

        </script>

    </head>
    <body>
        <div class="wrap">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
            <div class="img8"></div>


        </div>
    </body>

</html>